# DemoOfAndroidTVApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/zhangjiluo/android/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
